name: BTPSA tests SERVICE
# This file represents a complete version of the "BTP Setup Automator" integration tests
# All tests are executed in sequence on one BTP account to avoid entitlement limits
# This is why not matrix strategy is used
# The steps of a job must execute in any case, so we use always()

on:
  workflow_dispatch:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sap-samples/btp-setup-automator:main
      options: --user root
    env:
      BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
      BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
      BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
    steps: 
      - name: 'Entitlement test for SERVICE alert-notification in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-alert-notification-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-apiportal in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-apimanagement-apiportal-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-devportal in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-apimanagement-devportal-parameters.json'
      - name: 'Entitlement test for SERVICE application-logs in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-application-logs-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-api in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-auditlog-api-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-management in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-auditlog-management-parameters.json'
      - name: 'Entitlement test for SERVICE autoscaler in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-autoscaler-parameters.json'
      - name: 'Entitlement test for SERVICE business-rules in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-business-rules-parameters.json'
      - name: 'Entitlement test for SERVICE cis in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-cis-parameters.json'
      - name: 'Entitlement test for SERVICE connectivity in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-connectivity-parameters.json'
      - name: 'Entitlement test for SERVICE content-agent in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-content-agent-parameters.json'
      - name: 'Entitlement test for SERVICE credstore in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-credstore-parameters.json'
      - name: 'Entitlement test for SERVICE destination in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-destination-parameters.json'
      - name: 'Entitlement test for SERVICE enterprise-messaging in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-enterprise-messaging-parameters.json'
      - name: 'Entitlement test for SERVICE feature-flags in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-feature-flags-parameters.json'
      - name: 'Entitlement test for SERVICE hana in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-hana-parameters.json'
      - name: 'Entitlement test for SERVICE hana-cloud in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-hana-cloud-parameters.json'
      - name: 'Entitlement test for SERVICE html5-apps-repo in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-html5-apps-repo-parameters.json'
      - name: 'Entitlement test for SERVICE identity in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-identity-parameters.json'
      - name: 'Entitlement test for SERVICE INFRA in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-INFRA-parameters.json'
      - name: 'Entitlement test for SERVICE integrationsuite in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-integrationsuite-parameters.json'
      - name: 'Entitlement test for SERVICE it-rt in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-it-rt-parameters.json'
      - name: 'Entitlement test for SERVICE jobscheduler in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-jobscheduler-parameters.json'
      - name: 'Entitlement test for SERVICE malware-scanner in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-malware-scanner-parameters.json'
      - name: 'Entitlement test for SERVICE mobile-services in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-mobile-services-parameters.json'
      - name: 'Entitlement test for SERVICE one-inbox-service in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-one-inbox-service-parameters.json'
      - name: 'Entitlement test for SERVICE portal in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-portal-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-postgresql-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql-db in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-postgresql-db-parameters.json'
      - name: 'Entitlement test for SERVICE processvisibility in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-processvisibility-parameters.json'
      - name: 'Entitlement test for SERVICE rabbitmq in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-rabbitmq-parameters.json'
      - name: 'Entitlement test for SERVICE redis in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-redis-parameters.json'
      - name: 'Entitlement test for SERVICE redis-cache in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-redis-cache-parameters.json'
      - name: 'Entitlement test for SERVICE saas-registry in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-saas-registry-parameters.json'
      - name: 'Entitlement test for SERVICE sap-analytics-cloud-embedded-edition in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-sap-analytics-cloud-embedded-edition-parameters.json'
      - name: 'Entitlement test for SERVICE sap-workzone in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-sap-workzone-parameters.json'
      - name: 'Entitlement test for SERVICE scp-launchpad in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-scp-launchpad-parameters.json'
      - name: 'Entitlement test for SERVICE sdm in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-sdm-parameters.json'
      - name: 'Entitlement test for SERVICE sdm-repository in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-sdm-repository-parameters.json'
      - name: 'Entitlement test for SERVICE service-manager in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-service-manager-parameters.json'
      - name: 'Entitlement test for SERVICE theming in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-theming-parameters.json'
      - name: 'Entitlement test for SERVICE transport in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-transport-parameters.json'
      - name: 'Entitlement test for SERVICE uas in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-uas-parameters.json'
      - name: 'Entitlement test for SERVICE ui5-flexibility-keyuser in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-ui5-flexibility-keyuser-parameters.json'
      - name: 'Entitlement test for SERVICE workflow in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-workflow-parameters.json'
      - name: 'Entitlement test for SERVICE workflowmanagement in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-workflowmanagement-parameters.json'
      - name: 'Entitlement test for SERVICE xfs-runtime in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-xfs-runtime-parameters.json'
      - name: 'Entitlement test for SERVICE xsuaa in region ca10'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ca10/SERVICE-xsuaa-parameters.json'