name: BTPSA tests SERVICE
# This file represents a complete version of the "BTP Setup Automator" integration tests
# All tests are executed in sequence on one BTP account to avoid entitlement limits
# This is why not matrix strategy is used
# The steps of a job must execute in any case, so we use always()

on:
  workflow_dispatch:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sap-samples/btp-setup-automator:main
      options: --user root
    env:
      BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
      BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
      BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
    steps: 
      - name: 'Entitlement test for SERVICE application-logs in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-application-logs-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-api in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-auditlog-api-parameters.json'
      - name: 'Entitlement test for SERVICE autoscaler in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-autoscaler-parameters.json'
      - name: 'Entitlement test for SERVICE cis in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-cis-parameters.json'
      - name: 'Entitlement test for SERVICE connectivity in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-connectivity-parameters.json'
      - name: 'Entitlement test for SERVICE destination in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-destination-parameters.json'
      - name: 'Entitlement test for SERVICE feature-flags in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-feature-flags-parameters.json'
      - name: 'Entitlement test for SERVICE hana in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-hana-parameters.json'
      - name: 'Entitlement test for SERVICE html5-apps-repo in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-html5-apps-repo-parameters.json'
      - name: 'Entitlement test for SERVICE INFRA in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-INFRA-parameters.json'
      - name: 'Entitlement test for SERVICE jobscheduler in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-jobscheduler-parameters.json'
      - name: 'Entitlement test for SERVICE malware-scanner in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-malware-scanner-parameters.json'
      - name: 'Entitlement test for SERVICE objectstore in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-objectstore-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-postgresql-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql-db in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-postgresql-db-parameters.json'
      - name: 'Entitlement test for SERVICE rabbitmq in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-rabbitmq-parameters.json'
      - name: 'Entitlement test for SERVICE redis in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-redis-parameters.json'
      - name: 'Entitlement test for SERVICE saas-registry in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-saas-registry-parameters.json'
      - name: 'Entitlement test for SERVICE service-manager in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-service-manager-parameters.json'
      - name: 'Entitlement test for SERVICE xsuaa in region ch20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ch20/SERVICE-xsuaa-parameters.json'