name: BTPSA tests SERVICE
# This file represents a complete version of the "BTP Setup Automator" integration tests
# All tests are executed in sequence on one BTP account to avoid entitlement limits
# This is why not matrix strategy is used
# The steps of a job must execute in any case, so we use always()

on:
  workflow_dispatch:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sap-samples/btp-setup-automator:main
      options: --user root
    env:
      BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
      BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
      BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
    steps: 
      - name: 'Entitlement test for SERVICE alert-notification in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-alert-notification-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-apiportal in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-apimanagement-apiportal-parameters.json'
      - name: 'Entitlement test for SERVICE application-logs in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-application-logs-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-api in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-auditlog-api-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-management in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-auditlog-management-parameters.json'
      - name: 'Entitlement test for SERVICE autoscaler in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-autoscaler-parameters.json'
      - name: 'Entitlement test for SERVICE business-rules in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-business-rules-parameters.json'
      - name: 'Entitlement test for SERVICE cis in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-cis-parameters.json'
      - name: 'Entitlement test for SERVICE connectivity in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-connectivity-parameters.json'
      - name: 'Entitlement test for SERVICE content-agent in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-content-agent-parameters.json'
      - name: 'Entitlement test for SERVICE credstore in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-credstore-parameters.json'
      - name: 'Entitlement test for SERVICE destination in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-destination-parameters.json'
      - name: 'Entitlement test for SERVICE enterprise-messaging in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-enterprise-messaging-parameters.json'
      - name: 'Entitlement test for SERVICE feature-flags in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-feature-flags-parameters.json'
      - name: 'Entitlement test for SERVICE hana in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-hana-parameters.json'
      - name: 'Entitlement test for SERVICE hana-cloud in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-hana-cloud-parameters.json'
      - name: 'Entitlement test for SERVICE html5-apps-repo in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-html5-apps-repo-parameters.json'
      - name: 'Entitlement test for SERVICE identity in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-identity-parameters.json'
      - name: 'Entitlement test for SERVICE INFRA in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-INFRA-parameters.json'
      - name: 'Entitlement test for SERVICE it-rt in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-it-rt-parameters.json'
      - name: 'Entitlement test for SERVICE jobscheduler in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-jobscheduler-parameters.json'
      - name: 'Entitlement test for SERVICE malware-scanner in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-malware-scanner-parameters.json'
      - name: 'Entitlement test for SERVICE mobile-services in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-mobile-services-parameters.json'
      - name: 'Entitlement test for SERVICE portal in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-portal-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-postgresql-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql-db in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-postgresql-db-parameters.json'
      - name: 'Entitlement test for SERVICE processvisibility in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-processvisibility-parameters.json'
      - name: 'Entitlement test for SERVICE rabbitmq in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-rabbitmq-parameters.json'
      - name: 'Entitlement test for SERVICE redis in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-redis-parameters.json'
      - name: 'Entitlement test for SERVICE redis-cache in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-redis-cache-parameters.json'
      - name: 'Entitlement test for SERVICE saas-registry in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-saas-registry-parameters.json'
      - name: 'Entitlement test for SERVICE sap-analytics-cloud-embedded-edition in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-sap-analytics-cloud-embedded-edition-parameters.json'
      - name: 'Entitlement test for SERVICE sap-workzone in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-sap-workzone-parameters.json'
      - name: 'Entitlement test for SERVICE scp-launchpad in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-scp-launchpad-parameters.json'
      - name: 'Entitlement test for SERVICE sdm in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-sdm-parameters.json'
      - name: 'Entitlement test for SERVICE sdm-repository in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-sdm-repository-parameters.json'
      - name: 'Entitlement test for SERVICE service-manager in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-service-manager-parameters.json'
      - name: 'Entitlement test for SERVICE theming in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-theming-parameters.json'
      - name: 'Entitlement test for SERVICE transport in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-transport-parameters.json'
      - name: 'Entitlement test for SERVICE ui5-flexibility-keyuser in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-ui5-flexibility-keyuser-parameters.json'
      - name: 'Entitlement test for SERVICE workflow in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-workflow-parameters.json'
      - name: 'Entitlement test for SERVICE workflowmanagement in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-workflowmanagement-parameters.json'
      - name: 'Entitlement test for SERVICE xfs-runtime in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-xfs-runtime-parameters.json'
      - name: 'Entitlement test for SERVICE xsuaa in region ap12'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/ap12/SERVICE-xsuaa-parameters.json'