name: BTPSA tests SERVICE
# This file represents a complete version of the "BTP Setup Automator" integration tests
# All tests are executed in sequence on one BTP account to avoid entitlement limits
# This is why not matrix strategy is used
# The steps of a job must execute in any case, so we use always()

on:
  workflow_dispatch:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sap-samples/btp-setup-automator:main
      options: --user root
    env:
      BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
      BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
      BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
    steps: 
      - name: 'Entitlement test for SERVICE alert-notification in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-alert-notification-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-apiportal in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-apimanagement-apiportal-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-devportal in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-apimanagement-devportal-parameters.json'
      - name: 'Entitlement test for SERVICE application-logs in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-application-logs-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-api in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-auditlog-api-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-management in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-auditlog-management-parameters.json'
      - name: 'Entitlement test for SERVICE autoscaler in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-autoscaler-parameters.json'
      - name: 'Entitlement test for SERVICE business-rules in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-business-rules-parameters.json'
      - name: 'Entitlement test for SERVICE cis in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-cis-parameters.json'
      - name: 'Entitlement test for SERVICE connectivity in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-connectivity-parameters.json'
      - name: 'Entitlement test for SERVICE content-agent in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-content-agent-parameters.json'
      - name: 'Entitlement test for SERVICE credstore in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-credstore-parameters.json'
      - name: 'Entitlement test for SERVICE data-privacy-integration-service in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-data-privacy-integration-service-parameters.json'
      - name: 'Entitlement test for SERVICE destination in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-destination-parameters.json'
      - name: 'Entitlement test for SERVICE enterprise-messaging in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-enterprise-messaging-parameters.json'
      - name: 'Entitlement test for SERVICE feature-flags in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-feature-flags-parameters.json'
      - name: 'Entitlement test for SERVICE hana in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-hana-parameters.json'
      - name: 'Entitlement test for SERVICE hana-cloud in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-hana-cloud-parameters.json'
      - name: 'Entitlement test for SERVICE hana-db in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-hana-db-parameters.json'
      - name: 'Entitlement test for SERVICE hana-tenant-db in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-hana-tenant-db-parameters.json'
      - name: 'Entitlement test for SERVICE html5-apps-repo in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-html5-apps-repo-parameters.json'
      - name: 'Entitlement test for SERVICE identity in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-identity-parameters.json'
      - name: 'Entitlement test for SERVICE INFRA in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-INFRA-parameters.json'
      - name: 'Entitlement test for SERVICE integrationsuite in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-integrationsuite-parameters.json'
      - name: 'Entitlement test for SERVICE it-rt in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-it-rt-parameters.json'
      - name: 'Entitlement test for SERVICE jobscheduler in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-jobscheduler-parameters.json'
      - name: 'Entitlement test for SERVICE malware-scanner in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-malware-scanner-parameters.json'
      - name: 'Entitlement test for SERVICE mobile-services in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-mobile-services-parameters.json'
      - name: 'Entitlement test for SERVICE objectstore in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-objectstore-parameters.json'
      - name: 'Entitlement test for SERVICE one-inbox-service in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-one-inbox-service-parameters.json'
      - name: 'Entitlement test for SERVICE personal-data-manager-service in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-personal-data-manager-service-parameters.json'
      - name: 'Entitlement test for SERVICE portal in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-portal-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-postgresql-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql-db in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-postgresql-db-parameters.json'
      - name: 'Entitlement test for SERVICE privatelink in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-privatelink-parameters.json'
      - name: 'Entitlement test for SERVICE processvisibility in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-processvisibility-parameters.json'
      - name: 'Entitlement test for SERVICE rabbitmq in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-rabbitmq-parameters.json'
      - name: 'Entitlement test for SERVICE redis in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-redis-parameters.json'
      - name: 'Entitlement test for SERVICE redis-cache in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-redis-cache-parameters.json'
      - name: 'Entitlement test for SERVICE retention-manager in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-retention-manager-parameters.json'
      - name: 'Entitlement test for SERVICE saas-registry in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-saas-registry-parameters.json'
      - name: 'Entitlement test for SERVICE sap-workzone in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-sap-workzone-parameters.json'
      - name: 'Entitlement test for SERVICE scp-launchpad in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-scp-launchpad-parameters.json'
      - name: 'Entitlement test for SERVICE sdm in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-sdm-parameters.json'
      - name: 'Entitlement test for SERVICE sdm-repository in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-sdm-repository-parameters.json'
      - name: 'Entitlement test for SERVICE service-manager in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-service-manager-parameters.json'
      - name: 'Entitlement test for SERVICE theming in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-theming-parameters.json'
      - name: 'Entitlement test for SERVICE transport in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-transport-parameters.json'
      - name: 'Entitlement test for SERVICE uas in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-uas-parameters.json'
      - name: 'Entitlement test for SERVICE ui5-flexibility-keyuser in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-ui5-flexibility-keyuser-parameters.json'
      - name: 'Entitlement test for SERVICE workflow in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-workflow-parameters.json'
      - name: 'Entitlement test for SERVICE workflowmanagement in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-workflowmanagement-parameters.json'
      - name: 'Entitlement test for SERVICE xfs-runtime in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-xfs-runtime-parameters.json'
      - name: 'Entitlement test for SERVICE xsuaa in region jp20'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/jp20/SERVICE-xsuaa-parameters.json'