name: BTPSA tests SERVICE
# This file represents a complete version of the "BTP Setup Automator" integration tests
# All tests are executed in sequence on one BTP account to avoid entitlement limits
# This is why not matrix strategy is used
# The steps of a job must execute in any case, so we use always()

on:
  workflow_dispatch:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sap-samples/btp-setup-automator:main
      options: --user root
    env:
      BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
      BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
      BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
    steps: 
      - name: 'Entitlement test for SERVICE alert-notification in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-alert-notification-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-apiportal in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-apimanagement-apiportal-parameters.json'
      - name: 'Entitlement test for SERVICE apimanagement-devportal in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-apimanagement-devportal-parameters.json'
      - name: 'Entitlement test for SERVICE application-logs in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-application-logs-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-api in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-auditlog-api-parameters.json'
      - name: 'Entitlement test for SERVICE auditlog-management in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-auditlog-management-parameters.json'
      - name: 'Entitlement test for SERVICE autoscaler in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-autoscaler-parameters.json'
      - name: 'Entitlement test for SERVICE business-rules in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-business-rules-parameters.json'
      - name: 'Entitlement test for SERVICE cis in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-cis-parameters.json'
      - name: 'Entitlement test for SERVICE connectivity in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-connectivity-parameters.json'
      - name: 'Entitlement test for SERVICE content-agent in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-content-agent-parameters.json'
      - name: 'Entitlement test for SERVICE credstore in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-credstore-parameters.json'
      - name: 'Entitlement test for SERVICE destination in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-destination-parameters.json'
      - name: 'Entitlement test for SERVICE enterprise-messaging in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-enterprise-messaging-parameters.json'
      - name: 'Entitlement test for SERVICE feature-flags in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-feature-flags-parameters.json'
      - name: 'Entitlement test for SERVICE hana in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-hana-parameters.json'
      - name: 'Entitlement test for SERVICE hana-cloud in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-hana-cloud-parameters.json'
      - name: 'Entitlement test for SERVICE hana-db in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-hana-db-parameters.json'
      - name: 'Entitlement test for SERVICE html5-apps-repo in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-html5-apps-repo-parameters.json'
      - name: 'Entitlement test for SERVICE identity in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-identity-parameters.json'
      - name: 'Entitlement test for SERVICE INFRA in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-INFRA-parameters.json'
      - name: 'Entitlement test for SERVICE it-rt in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-it-rt-parameters.json'
      - name: 'Entitlement test for SERVICE jobscheduler in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-jobscheduler-parameters.json'
      - name: 'Entitlement test for SERVICE malware-scanner in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-malware-scanner-parameters.json'
      - name: 'Entitlement test for SERVICE ml-foundation in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-ml-foundation-parameters.json'
      - name: 'Entitlement test for SERVICE mobile-services in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-mobile-services-parameters.json'
      - name: 'Entitlement test for SERVICE objectstore in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-objectstore-parameters.json'
      - name: 'Entitlement test for SERVICE one-inbox-service in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-one-inbox-service-parameters.json'
      - name: 'Entitlement test for SERVICE portal in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-portal-parameters.json'
      - name: 'Entitlement test for SERVICE postgresql in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-postgresql-parameters.json'
      - name: 'Entitlement test for SERVICE processvisibility in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-processvisibility-parameters.json'
      - name: 'Entitlement test for SERVICE rabbitmq in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-rabbitmq-parameters.json'
      - name: 'Entitlement test for SERVICE redis in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-redis-parameters.json'
      - name: 'Entitlement test for SERVICE retention-manager in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-retention-manager-parameters.json'
      - name: 'Entitlement test for SERVICE saas-registry in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-saas-registry-parameters.json'
      - name: 'Entitlement test for SERVICE sap-workzone in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-sap-workzone-parameters.json'
      - name: 'Entitlement test for SERVICE scp-launchpad in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-scp-launchpad-parameters.json'
      - name: 'Entitlement test for SERVICE sdm in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-sdm-parameters.json'
      - name: 'Entitlement test for SERVICE service-manager in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-service-manager-parameters.json'
      - name: 'Entitlement test for SERVICE service-ticket-intelligence in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-service-ticket-intelligence-parameters.json'
      - name: 'Entitlement test for SERVICE theming in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-theming-parameters.json'
      - name: 'Entitlement test for SERVICE transport in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-transport-parameters.json'
      - name: 'Entitlement test for SERVICE uas in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-uas-parameters.json'
      - name: 'Entitlement test for SERVICE ui5-flexibility-keyuser in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-ui5-flexibility-keyuser-parameters.json'
      - name: 'Entitlement test for SERVICE workflow in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-workflow-parameters.json'
      - name: 'Entitlement test for SERVICE workflowmanagement in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-workflowmanagement-parameters.json'
      - name: 'Entitlement test for SERVICE xsuaa in region us30'
        if: ${{ always() }}
        working-directory: /home/user
        shell: bash
        run: ./btpsa -parameterfile 'https://raw.githubusercontent.com/rui1610/btp-setup-automator-config-generator/main/output/usecases/us30/SERVICE-xsuaa-parameters.json'